Resumen de los signos principales
# Encabezados
## Nivel 2
### Nivel 3
-, *, + Listas no ordenadas
1., 2. Listas ordenadas
** Negrita
* Cursiva
[]() Enlaces
![]() Imágenes
` Código en línea y final
``` Inicio y final bloque de bloque de codigo
```python
def suma(a, b):
    return a + b
> Citas
--- Separadores

Tablas
Usa barras verticales (`|`) y guiones (`-`) para crear tablas:
```markdown
| Encabezado 1 | Encabezado 2 |
|--------------|--------------|
| Fila 1 Col 1 | Fila 1 Col 2 |
| Fila 2 Col 1 | Fila 2 Col 2 |